# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     postgres
    database_port:     ~
    database_name:     freader
    database_user:     freader
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port: 465
    mailer_encryption: ssl

    nodemodules_bin_path: /usr/bin

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    app_name: Feed Reader
    admin_emails:
        - admin@example.org
        - admin2@example.org
